<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.CartFragment">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="137dp"
        android:layout_height="113dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/shopduck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pagoCart"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Pagar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Pedido Actual"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listProductos"
            android:layout_width="match_parent"
            android:layout_height="489dp"
            tools:itemCount="5"
            tools:listitem="@layout/item_cart" />

        <TextView
            android:id="@+id/totalCart"
            android:layout_width="386dp"
            android:layout_height="27dp"
            android:text="TOTAL: 00,00 €"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>